<vstack>
	<vstack>
		<rectangle fill-color="#dedede" size-height="20">-</rectangle>
		<rectangle fill-color="#444444" frame-size-height="20">-</rectangle>
	</vstack>
	<hstack>
		<button id="bdb" phx-click="make_move" phx-value-type="do_bad" button-style="bordered-prominent">
			<text font="title">Do bad 😈</text>
		</button>
		<button id="bdg" phx-click="make_move" phx-value-type="do_good" button-style="bordered-prominent">
			<text font="title">Do good 😇</text>
		</button>
	</hstack>
</vstack>